MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\student\Desktop\practic_LIT\Resuorse\1612738049_95-p-fon-sine-goluboi-abstraktsiya-130.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="380.039"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock  Background="LightBlue" Margin="0,0,1,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  Text="Авторизация" Foreground="White" FontSize="30" Grid.Column="1" Margin="79,77,77,263" Grid.Row="1" TextAlignment="Center" />
        <TextBox Background="White" Grid.Column="1" Margin="56,143,42,201" Grid.Row="1" FontSize="25" Name="Login"/>
        <TextBox Background="White" Grid.Column="1" Margin="56,212,42,132" Grid.Row="1" FontSize="25" Name="Password"/>
        <Image Source="C:\Users\student\Desktop\practic_LIT\Resuorse\user.png" Margin="26,150,290,207" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\Desktop\practic_LIT\Resuorse\lock.png" Margin="26,219,290,138" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\Desktop\practic_LIT\Resuorse\eye.png" Margin="269,219,47,138" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Войти" FontSize="27" Background="White" Click="Button_Click" HorizontalContentAlignment="Center" Grid.Column="1" Margin="91,285,91,48" Grid.Row="1"/>
        <TextBlock  Text="Не зарегестрированы?" Foreground="White" FontSize="15" Grid.Column="1" Margin="9,348,147,11" Grid.Row="1" TextAlignment="Center" />
        <TextBlock  Text="Зарегестрироваться" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="CornflowerBlue" FontSize="15" Grid.Column="1" Margin="160,348,225,11" Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
