Registration.xaml

<Window x:Class="WpfApp2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\1612738049_95-p-fon-sine-goluboi-abstraktsiya-130.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="380.039"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="LightBlue" Margin="0,0,1,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Регистрация" Foreground="White" FontSize="30" Grid.Column="1" Margin="79,16,77,324" Grid.Row="1" TextAlignment="Center" />
        <TextBox Background="White" Grid.Column="1" Margin="56,74,42,270" Grid.Row="1" FontSize="25"/>
        <TextBox Background="White" Grid.Column="1" Margin="56,131,42,213" Grid.Row="1" FontSize="25"/>
        <TextBox Background="White" Grid.Column="1" Margin="56,249,42,95" Grid.Row="1" FontSize="25"/>
        <TextBox Background="White" Grid.Column="1" Margin="56,189,42,155" Grid.Row="1" FontSize="25"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\user.png" Margin="26,81,290,276" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\free-icon-font-lock-3917642.png" Margin="26,196,290,161" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\free-icon-font-lock-3917642.png" Margin="26,256,290,101" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\eye.png" Margin="269,196,47,161" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.538,-0.042"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\eye.png" Margin="269,256,47,101" Grid.Row="1" Grid.Column="1"/>
        <Image Source="C:\Users\student\source\repos\Bachkov\WpfApp1\NewFolder1\envelope.png" Margin="26,138,290,219" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Зарегестрироваться" FontSize="27" Background="White" HorizontalContentAlignment="Center" Grid.Column="1" Margin="27,299,27,34" Grid.Row="1"/>
        <TextBlock  Text="Зарегестрированы?" Foreground="White" FontSize="15" Grid.Column="1" Margin="27,348,129,11" Grid.Row="1" TextAlignment="Center" />
        <TextBlock  Text="Войдите" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="CornflowerBlue" FontSize="15" Grid.Column="1" Margin="179,349,79,10" Grid.Row="1" TextAlignment="Center" RenderTransformOrigin="0.679,0.533"/>
    </Grid>
</Window>
